bin/index.html
<!DOCTYPE html><html><head><title>Leeran Setton - Developer</title></head><body><div class="header"><div class="header-image"><!-- img(src="./media/logo.jpg")--></div><div class="header-text"><p class="normal-text">Hey, I'm</p><p class="name">Leeran Setton</p><p class="normal-text">DEVELOPER</p></div></div><div class="bio"><p class="bio-subheading">I'm a creative backend developer who also knows web developement.</p><div class="bio-headshot"><!-- img(src="./media/headshot.jpg")--></div><p class="bio-text"></p></div></body></html>

src/index.pug
doctype
html
	head
		title Leeran Setton - Developer

	body
		.header
			.header-image
				// img(src="./media/logo.jpg")
			.header-text
				p.normal-text Hey, I'm
				p.name Leeran Setton
				p.normal-text DEVELOPER
		
		.bio
			p.bio-subheading I'm a creative backend developer who also knows web developement.
			.bio-headshot
				// img(src="./media/headshot.jpg")
			p.bio-text
